# FotiaVillage

./: .gitignore  README.md  pom.xml
src/main/java/gg/fotia/fotiavillage/: FotiaVillagePlugin.java  PerformanceService.java
src/main/java/gg/fotia/fotiavillage/command/: FotiaCommand.java
src/main/java/gg/fotia/fotiavillage/compat/: CompatibilityService.java
src/main/java/gg/fotia/fotiavillage/config/: ConfigService.java  FotiaSettings.java
src/main/java/gg/fotia/fotiavillage/database/: DatabaseService.java
src/main/java/gg/fotia/fotiavillage/gui/: BaseGui.java  GuiService.java  StatsGui.java  TopGui.java
src/main/java/gg/fotia/fotiavillage/language/: LanguageService.java
src/main/java/gg/fotia/fotiavillage/lifespan/: LifespanDeathListener.java  LifespanItemListener.java  LifespanItemService.java  LifespanService.java
src/main/java/gg/fotia/fotiavillage/lifespan/display/: AbstractEntityLifespanDisplayRenderer.java  ArmorStandLifespanDisplayRenderer.java  CustomNameplatesLifespanTagFormatter.java  DecentHologramsLifespanDisplayRenderer.java  LifespanDisplayRenderer.java  LifespanDisplayText.java  LifespanTagFormatter.java  TextDisplayLifespanDisplayRenderer.java
src/main/java/gg/fotia/fotiavillage/placeholder/: FotiaPlaceholderExpansion.java
src/main/java/gg/fotia/fotiavillage/stats/: PlayerTradeStats.java  StatsService.java
src/main/java/gg/fotia/fotiavillage/trade/: CooldownService.java  CostScalingService.java  EconomyBalanceService.java  PermissionGroupService.java  ScalingRecord.java  TradeLimitService.java  TradeService.java
src/main/java/gg/fotia/fotiavillage/update/: UpdateCheckService.java
src/main/java/gg/fotia/fotiavillage/util/: ExperienceUtil.java  LegacyColorConverter.java  TimeUtil.java
src/main/java/gg/fotia/fotiavillage/villager/: VillagerControlListener.java  VillagerTracker.java
src/main/java/org/pvp/villagerlimit/: EconomyBalanceManager.java  VillagerLifespanManager.java  VillagerSpawnListener.java  VillagerTradeListener.java  ZombieVillagerCureListener.java
src/main/resources/: config.yml  lifespan-items.yml  plugin.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
